<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <style>
        body {
            height: 100vh;
            margin: 0;
        }

        #app {
            height: 100%;
        }

        .background-image {
            background-size: cover !important;
            background-repeat: no-repeat !important;
            background-position: center !important;
        }
        </style>
    </head>
    <body>
        <div id="app"></div>
        <div id="dummy"></div>
        <script src="static/js/index.js"></script>
    </body>
</html>